# DexRewards

./: README.md  build.gradle  gradle.properties
src/main/java/me/unariginal/dexrewards/: CommandReward.java  Config.java  DexRewards.java  ItemReward.java  PlayerData.java  Reward.java  RewardGroup.java
src/main/resources/: dexrewards-config.json  fabric.mod.json
